<launch>
    <rosparam param="/ceiling_cat/keystone">
        [ [ 1.083892276196663,     -0.008710256297209434,  -12.44756190521801 ],
          [ 0.02922322008634242,   1.02708737551197,       -10.39614197788496 ],
          [ 0.0001181193622689317, -3.994049577493519e-05, 1.0                ] ]
    </rosparam>

    <param
        name="/turtlebot_node/scale"
        value="293.10334728033473" />
    <param
        name="/turtlebot_node/cam_off_x"
        value="0.1786" />
    <param
        name="/turtlebot_node/cam_off_y"
        value="0.0973" />
</launch>

