<package>
  <description brief="color_recognition">

     color_recognition

  </description>
  <author>Keliang He</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/color_recognition</url>
  <depend package="image_transport"/>
  <depend package="opencv2"/>
  <depend package="cv_bridge"/>
  <depend package="common"/>

</package>


